class Solution {
    public void mergeArrays(int a[], int b[]) {
        // code here
        int[] c = new int[a.length+b.length];
        int i = 0 , j = 0 , k = 0 ;
        
        while(i < a.length && j < b.length){
            if(a[i] < b[j]){
                c[k++] = a[i++];
            }
            else {
                c[k++] = b[j++];
            }
        }
        while(i < a.length) {
                c[k++] = a[i++];
            }
            while(j < b.length){
                c[k++] = b[j++];
        }
        
       for(i = 0 ; i < a.length ; i++){
           a[i] = c[i];
       }
       for(j = 0 ; j < b.length ; j++){
           b[j] = c[a.length + j];
       }
    }
}
